game_data <- read.csv("C:\\Users\\Rudy\\Desktop\\Coding_Stuff\\R\\R_Project\\outputs\\game_data.csv")
str(game_data)
ggplot(data = game_data, mapping = aes(x = gameDate, y = totalScore))
ggplot(data = game_data, mapping = aes(x = gameDate, y = totalScore)) + geom_boxplot()
ggplot(data = game_data, mapping = aes(x = gameDate, y = totalScore)) + geom_line()
date_summary <- read.csv("C:\\Users\\Rudy\\Desktop\\Coding_Stuff\\R\\R_Project\\outputs\\date_summary_data.csv")
ggplot(data = date_summary, mapping = aes(x = date, y = avgTotalScore))
ggplot(data = date_summary, mapping = aes(x = date, y = avgTotalScore))+geom_line()
date_summary <- read.csv("C:\\Users\\Rudy\\Desktop\\Coding_Stuff\\R\\R_Project\\outputs\\date_summary_data.csv")
ggplot(data = date_summary, mapping = aes(x = dayOfTheWeek, y = avgTotalScore))
date_summary <- read.table("C:\\Users\\Rudy\\Desktop\\Coding_Stuff\\R\\R_Project\\outputs\\date_summary_data.csv", header=TRUE, sep=",")
table(date_summary)
totalScores <- date_summary$avgTotalScore
table(totalScores)
bins <- seq(0,13,by=1)
average_total_score_frequency <- cut(totalScores, bins)
table(average_total_score_frequency)
savehistory("C:/Users/Rudy/Desktop/Coding_Stuff/R/R_Project/R History/frequency_of_average_total_scores.Rhistory")
